<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcC-ia-1Xm">
                                <rect key="frame" x="136.66666666666666" y="79" width="119.66666666666666" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BvH-FN-sAK">
                                <rect key="frame" x="0.0" y="111" width="393" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWd-V7-Vyg">
                                <rect key="frame" x="322" y="66" width="55" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqJ-QR-uXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcC-ia-1Xm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8ed-iW-OCH"/>
                            <constraint firstItem="BvH-FN-sAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ms-TK-on9"/>
                            <constraint firstItem="BvH-FN-sAK" firstAttribute="top" secondItem="MWd-V7-Vyg" secondAttribute="bottom" constant="10" id="H4L-lb-th2"/>
                            <constraint firstItem="BvH-FN-sAK" firstAttribute="top" secondItem="mcC-ia-1Xm" secondAttribute="bottom" constant="10" id="Miu-uY-Say"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWd-V7-Vyg" secondAttribute="trailing" constant="16" id="Z95-HS-sJ6"/>
                            <constraint firstItem="BvH-FN-sAK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eBx-rl-LSU"/>
                            <constraint firstItem="mcC-ia-1Xm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hB4-6p-0ER"/>
                            <constraint firstItem="BvH-FN-sAK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u3M-ST-u5i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BvH-FN-sAK" id="jJ3-qK-yzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.00763358778624" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
